<sdf version="1.9">
  <world name="maze">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='GzScene3D'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>
        <background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'/>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <model name='maze'>
      <static>1</static>
      <link name='Wall_0'>
        <pose degrees="true">-10 -10 0 0 0 90</pose>
        <collision name='Wall_0_Collision'>
          <pose>10 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose>10 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          </material>
        </visual>
      </link>

      <link name='Wall_1'>
        <pose>-10 -10 0 0 0 0</pose>
        <collision name='Wall_1_Collision'>
          <pose>10 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose>10 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          </material>
        </visual>
      </link>

      <link name='Wall_2'>
        <pose degrees="true">10 -10 0 0 0 90</pose>
        <collision name='Wall_2_Collision'>
          <pose>8.5 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>17 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose>8.5 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>17 0.2 4</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          </material>
        </visual>
      </link>

      <link name='Wall_3'>
        <pose>-10 10 0 0 0 0</pose>
        <collision name='Wall_3_Collision'>
          <pose>10 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose>10 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          </material>
        </visual>
      </link>

      <link name='Wall_4'>
        <pose>-7 -7 0 0 0 0</pose>
        <collision name='Wall_4_Collision'>
          <pose>8.5 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>17 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_4_Visual'>
          <pose>8.5 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>17 0.2 4</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          </material>
        </visual>
      </link>

      <link name='Wall_5'>
        <pose degrees="true">-7 -7 0 0 0 90</pose>
        <collision name='Wall_5_Collision'>
          <pose>7 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>14 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose>7 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>14 0.2 4</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          </material>
        </visual>
      </link>

      <link name='Wall_6'>
        <pose>-4 -4 0 0 0 0</pose>
        <collision name='Wall_6_Collision'>
          <pose>7 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>14 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose>7 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>14 0.2 4</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          </material>
        </visual>
      </link>

      <link name='Wall_7'>
        <pose degrees="true">-4 -4 0 0 0 90</pose>
        <collision name='Wall_7_Collision'>
          <pose>4 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_7_Visual'>
          <pose>4 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.2 4</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          </material>
        </visual>
      </link>

      <link name='Wall_8'>
        <pose>-1 -1 0 0 0 0</pose>
        <collision name='Wall_8_Collision'>
          <pose>5.5 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>11 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose>5.5 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>11 0.2 4</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          </material>
        </visual>
      </link>

      <link name='Wall_9'>
        <pose degrees="true">-1 -1 0 0 0 90</pose>
        <collision name='Wall_9_Collision'>
          <pose>4 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_9_Visual'>
          <pose>4 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.2 4</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          </material>
        </visual>
      </link>

      <link name='Wall_10'>
        <pose degrees="true">-4 7 0 0 0 90</pose>
        <collision name='Wall_10_Collision'>
          <pose>1.5 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_10_Visual'>
          <pose>1.5 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.2 4</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          </material>
        </visual>
      </link>

      <link name='Wall_11'>
        <pose>-1 4 0 0 0 0</pose>
        <collision name='Wall_11_Collision'>
          <pose>1 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>2 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_11_Visual'>
          <pose>1 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>2 0.2 4</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          </material>
        </visual>
      </link>

      <link name='Wall_12'>
        <pose>2 7 0 0 0 0</pose>
        <collision name='Wall_12_Collision'>
          <pose>4 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_12_Visual'>
          <pose>4 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.2 4</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          </material>
        </visual>
      </link>

      <link name='Wall_13'>
        <pose degrees="true">5 2 0 0 0 90</pose>
        <collision name='Wall_13_Collision'>
          <pose>2.5 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>5 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_13_Visual'>
          <pose>2.5 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>5 0.2 4</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
